# imageWare

./: generatorConfig.xml  pom.xml
src/main/resources/: dbconfig.properties  generatorConfig.xml  mybatis-config.xml
